<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>users</name>
        <uri>users</uri>
    </function>
     <function>
        <name>users_admin</name>
        <uri>users_admin</uri>
    </function>
     <function>
        <name>admin_users</name>
        <uri>admin_users</uri>
    </function>
    <function>
        <name>my_profile</name>
        <uri>my_profile</uri>
    </function>
    <function>
        <name>results_users</name>
        <uri>results_users</uri>
    </function>
    <function>
        <name>update_users</name>
        <uri>update_users</uri>
    </function>
    <function>
        <name>change_password</name>
        <uri>change_password</uri>
    </function>
    <function>
        <name>upload_users</name>
        <uri>upload_users</uri>
    </function>
    <function>
        <name>delete_user</name>
        <uri>delete_user</uri>
    </function>
      <function>
        <name>delete_users</name>
        <uri>delete_users</uri>
    </function>
    <function>
        <name>load_users</name>
        <uri>load_users</uri>
    </function>
    <function>
        <name>load_data_users</name>
        <uri>load_data_users</uri>
    </function>
    <function>
        <name>load_pais_users</name>
        <uri>load_pais_users</uri>
    </function>
    <function>
        <name>load_provincias_users</name>
        <uri>load_provincias_users</uri>
    </function>
    <function>
        <name>load_poblaciones_users</name>
        <uri>load_poblaciones_users</uri>
    </function>
    <function>
        <name>view_contact</name>
        <uri>view_contact</uri>
    </function>
    <function>
        <name>process_contact</name>
        <uri>process_contact</uri>
    </function>
    
      <function>
        <name>activarUser</name>
        <uri>activarUser</uri>
    </function>
    <function>
        <name>load_coordinates</name>
        <uri>load_coordinates</uri>
    </function>
      <function>
        <name>load_coordinates_near</name>
        <uri>load_coordinates_near</uri>
    </function>
     <function>
        <name>load_coordinates_near_map</name>
        <uri>load_coordinates_near_map</uri>
    </function>
      <function>
        <name>count_games</name>
        <uri>count_games</uri>
    </function>
     <function>
        <name>obtain_users</name>
        <uri>obtain_users</uri>
    </function>
</functions>
